# DataBinding

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leafplain/demo/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leafplain/demo/databinding/: DevLog.java  MainActivity.java  MyApplication.java
app/src/main/java/com/leafplain/demo/databinding/activities/ex1_personal_profile/: PersonalProfileActivity.java
app/src/main/java/com/leafplain/demo/databinding/activities/ex2_recycler_sample/: RecyclerBindingActivity.java
app/src/main/java/com/leafplain/demo/databinding/activities/ex3_req/: PhotoListReqActivity.java
app/src/main/java/com/leafplain/demo/databinding/adapterholder/: BaseBindingHolder.java  BaseCustomHolder.java  FactoryListBinder.java  FactoryListHolder.java
app/src/main/java/com/leafplain/demo/databinding/base/basecontract/: LoadingContract.java  MainContract.java
app/src/main/java/com/leafplain/demo/databinding/base/basecontrol/: ParsingControllable.java
app/src/main/java/com/leafplain/demo/databinding/datamodel/info/: APIInfo.java  ListItemInfo.java
app/src/main/java/com/leafplain/demo/databinding/datamodel/view/: ObservableProfile.java  RecyclerBindingViewModel.java
app/src/main/java/com/leafplain/demo/databinding/presenter/: MainPresenter.java
app/src/main/java/com/leafplain/demo/databinding/presenter/profile/: ProfilePresenter.java
app/src/main/java/com/leafplain/demo/databinding/taskcontrol/: LoadListController.java  LoadRedControllerRetroRX.java  LoadRedControllerRetroRXEncap.java  LoadRedControllerRetrofit.java  LoadReqControllerOKHttp.java
app/src/main/res/layout/: activity_main.xml  activity_personal_profile.xml  activity_photo_list_req.xml  activity_recycler.xml  holder_photo_pic.xml
app/src/test/java/com/leafplain/demo/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
