<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.leafplain.demo.databinding.MainActivity.MainOpenType"/>
        <variable
            name="mainPresenter"
            type="com.leafplain.demo.databinding.presenter.MainPresenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/personalSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainPresenter.onTypeClick(MainOpenType.Personal_Sample)}"
            android:text="Personal Profile"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/recyclerSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainPresenter.onTypeClick(MainOpenType.Recycler_Sample)}"
            android:text="Recycler Sample"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/okPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainPresenter.onTypeClick(MainOpenType.REQ_OKHTTP3)}"
            android:text="OK Photo"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/retrofitPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainPresenter.onTypeClick(MainOpenType.REQ_RETROFIT2)}"
            android:text="Retrofit Photo"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/retrofitRXPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainPresenter.onTypeClick(MainOpenType.REQ_RETROFIT2_RX)}"
            android:text="RetrofitRX Photo"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/retrofitRXEncapPhotoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainPresenter.onTypeClick(MainOpenType.REQ_RETROFIT2_RX_Encap)}"
            android:text="RetrofitRXEncap Photo"
            android:textAllCaps="false"
            />

    </LinearLayout>
</layout>
